client_header_timeout 3000;
client_body_timeout   3000;
keepalive_timeout     3000;
gzip                  off;
gzip_comp_level       4;
fastcgi_read_timeout 3000;
client_max_body_size 250m;
fastcgi_buffers 8 128k;
fastcgi_buffer_size 128k;