# PrasBoot

./: .classpath  .factorypath  .gitignore  .project  gulpfile.js  nullPhysicians First Choice_Oct  2017.csv  nullPhysicians First Choice_Sep 2017reprocess.csv  package.json  pom.xml
.ebextensions/nginx/: nginx.conf
.ebextensions/nginx/conf.d/: proxy.conf
.elasticbeanstalk/: config.yml
src/main/java/com/pfchoice/springboot/: SpringBootCRUDApp.java
src/main/java/com/pfchoice/springboot/configuration/: AOPConfig.java  AsyncConfig.java  ConfigProperties.java  JpaConfiguration.java  WebSecurityConfig.java
src/main/java/com/pfchoice/springboot/controller/: AppController.java  AttPhysicianController.java  BestTimeToCallController.java  CPTMeasureController.java  ContactController.java  CountyController.java  EventAssignmentController.java  EventController.java  EventFrequencyController.java  EventMonthController.java  EventTypeController.java  EventWeekDayController.java  EventWeekNumberController.java  FacilityTypeController.java  FileController.java  FileTypeController.java  FileUploadContentController.java  FileUploadController.java  FrequencyTypeController.java  GenderController.java  HedisMeasureController.java  HedisMeasureGroupController.java  HedisMeasureRuleController.java  HospitalController.java  ICDMeasureController.java  InsuranceController.java  InsurnaceController.java  LanguageController.java  LeadController.java  LeadMembershipFlagController.java  LeadStatusController.java  LeadStatusDetailController.java  MembershipClaimController.java  MembershipController.java  MembershipFollowupController.java  MembershipHedisMeasureController.java  MembershipHospitalizationController.java  MembershipProblemController.java  MembershipStatusController.java  NewMedicalLossRatioController.java  (+11 more)
src/main/java/com/pfchoice/springboot/exception/: PrasAsyncExceptionHandler.java
src/main/java/com/pfchoice/springboot/hibernate/: MySQL5InnoDBDialect.java
src/main/java/com/pfchoice/springboot/model/: AgentLeadAppointment.java  AttPhysician.java  BestTimeToCall.java  BillType.java  CPTMeasure.java  ClaimType.java  Contact.java  Contract.java  County.java  CurrentUser.java  Email.java  EmailTemplate.java  Ethinicity.java  (+74 more)
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/css/: app.css  bootstrap-multiselect.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/js/app/: AttPhysicianController.js  AttPhysicianService.js  BestTimeToCallService.js  CPTMeasureController.js  CPTMeasureService.js  CountyController.js  CountyService.js  EventAssignmentController.js  EventAssignmentService.js  EventController.js  EventFrequencyController.js  EventFrequencyService.js  EventMonthController.js  EventMonthService.js  EventService.js  EventTypeController.js  EventTypeService.js  EventWeekDayController.js  EventWeekDayService.js  EventWeekNumberController.js  EventWeekNumberService.js  FacilityTypeController.js  FacilityTypeService.js  FileController.js  FileService.js  FileTypeController.js  FileTypeService.js  FileUploadController.js  FileUploadService.js  FrequencyTypeController.js  FrequencyTypeService.js  GenderService.js  HedisMeasureController.js  HedisMeasureGroupController.js  HedisMeasureGroupService.js  HedisMeasureRuleController.js  HedisMeasureRuleService.js  HedisMeasureService.js  HedisReportModalInstanceController.js  HospitalController.js  (+60 more)
src/main/resources/static/js/lib/: angular-datatables.bootstrap.js  ui-bootstrap-tpls-0.12.0.min.js  ui-bootstrap-tpls-2.5.0.min.js
src/main/resources/static/sql/: AttPhysician_insert.sql  BillType_bh_insert.sql  FacilityType_insert.sql  HedisMeasure_fetch.sql  Hospital_insert.sql  LeadMembershipProblem_insert.sql  MembershipCapReport_insert.sql  MembershipCapReport_load.sql  MembershipClaimDetails_bh_insert.sql  MembershipClaimDetails_insert.sql  MembershipClaimDetails_simply_insert.sql  MembershipClaim_bh_insert.sql  MembershipClaim_bh_load.sql  MembershipClaim_fetch.sql  MembershipClaim_insert.sql  MembershipClaim_load.sql  MembershipClaim_simply_insert.sql  MembershipClaim_simply_load.sql  MembershipHedisMeasure_fetch.sql  MembershipHedisMeasure_insert.sql  MembershipHedisMeasure_simply_insert.sql  MembershipHedisMeasure_unload.sql  MembershipHospitalizationDetails_insert.sql  MembershipHospitalization_insert.sql  MembershipHospitalization_load.sql  MembershipHospitalization_update.sql  MembershipLevel_insert.sql  MembershipLevel_load.sql  MembershipLevel_simply_insert.sql  MembershipMMR_simply_insert.sql  MembershipMMR_simply_load.sql  MembershipProblem_bh_insert.sql  MembershipProblem_insert.sql  MembershipProblem_simply_insert.sql  Membership_insert.sql  Membership_simply_insert.sql  Membership_simply_load.sql  Pharmacy_bh_insert.sql  Pharmacy_insert.sql  Pharmacy_load.sql  (+34 more)
src/main/resources/templates/: 403.ftl  agent_lead_assignment_email_template_CARE_COORDINATOR.txt  agent_lead_assignment_email_template_EVENT_COORDINATOR.txt  agent_lead_assignment_email_template_MANAGER.txt  attPhysician_list.ftl  cpt_list.ftl  eventAssignment_list.ftl  eventTemplate_list.ftl  eventType_list.ftl  event_assignment_email_template.txt  event_list.ftl  event_list_backup.ftl  facilityType_list.ftl  fileType_list.ftl  fileUpload_list.ftl  frequencyType_list.ftl  hedisGroup_list.ftl  hedisMeasureRule_list.ftl  hedis_list.ftl  home.ftl  hospital_list.ftl  icd_list.ftl  insurance_list.ftl  language_list.ftl  leadStatus_list.ftl  lead_create_email_template_ADMIN.txt  lead_list.ftl  lead_list_bkup.ftl  lead_update_email_template_ADMIN.txt  lead_update_email_template_AGENT.txt  lead_update_email_template_CARE_COORDINATOR.txt  lead_update_email_template_MANAGER.txt  list.ftl  login.ftl  medicalLossRatio_list.ftl  membershipActivityMonth_list.ftl  membershipClaimsNew_list.ftl  membershipClaims_list.ftl  membershipHedis_list.ftl  membershipHospitalization_list.ftl  (+11 more)
(+227 files in other folders)
